<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gBE-Sr-omd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Planet List Table View Controller-->
        <scene sceneID="OK3-OB-NVl">
            <objects>
                <tableViewController id="8se-11-bN4" customClass="PlanetListTableViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lK3-e6-ruA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" textLabel="ekv-SK-sQX" detailTextLabel="Qvr-zu-7xs" style="IBUITableViewCellStyleSubtitle" id="z4n-it-ZtM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4n-it-ZtM" id="XTw-8H-VKd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekv-SK-sQX">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qvr-zu-7xs">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gvT-pM-Jpu" kind="show" identifier="planetSegue" id="FVs-ri-Q9e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8se-11-bN4" id="AF0-PK-khi"/>
                            <outlet property="delegate" destination="8se-11-bN4" id="7da-cq-dOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="htV-IN-AHo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUn-cy-1Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="175"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="JWi-ju-Wm2">
            <objects>
                <viewController id="gvT-pM-Jpu" customClass="PlanetDetailViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGr-SK-RAk"/>
                        <viewControllerLayoutGuide type="bottom" id="rZw-pE-VNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZY-Z7-QGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-9d-IuC">
                                <rect key="frame" x="180" y="90" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mOh-BO-new"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-Cm-D7R">
                                <rect key="frame" x="265" y="270" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-iS-sfa">
                                <rect key="frame" x="273" y="315" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q1-tn-5tT">
                                <rect key="frame" x="267" y="363" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MiU-9d-IuC" firstAttribute="centerX" secondItem="GhH-Cm-D7R" secondAttribute="centerX" id="6Gz-0w-NeV"/>
                            <constraint firstItem="GhH-Cm-D7R" firstAttribute="centerY" secondItem="6ZY-Z7-QGE" secondAttribute="centerY" constant="-19.5" id="JEP-gt-q3X"/>
                            <constraint firstItem="9Q1-tn-5tT" firstAttribute="centerX" secondItem="6ZY-Z7-QGE" secondAttribute="centerX" id="ULZ-2G-g5W"/>
                            <constraint firstItem="GhH-Cm-D7R" firstAttribute="centerX" secondItem="6ZY-Z7-QGE" secondAttribute="centerX" id="gAL-Hj-lAg"/>
                            <constraint firstItem="nAa-iS-sfa" firstAttribute="top" secondItem="GhH-Cm-D7R" secondAttribute="bottom" constant="24" id="kfa-93-qE8"/>
                            <constraint firstItem="nAa-iS-sfa" firstAttribute="centerX" secondItem="6ZY-Z7-QGE" secondAttribute="centerX" id="kvn-am-TM2"/>
                            <constraint firstItem="MiU-9d-IuC" firstAttribute="top" secondItem="WGr-SK-RAk" secondAttribute="bottom" constant="26" id="nU0-mG-7mO"/>
                            <constraint firstItem="MiU-9d-IuC" firstAttribute="centerY" secondItem="6ZY-Z7-QGE" secondAttribute="centerY" constant="-146" id="vup-HD-jRt"/>
                            <constraint firstItem="9Q1-tn-5tT" firstAttribute="top" secondItem="nAa-iS-sfa" secondAttribute="bottom" constant="27" id="yT5-KE-RkO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imF-WM-wdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ub8-Bu-xyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBE-Sr-omd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVg-dA-iSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8se-11-bN4" kind="relationship" relationship="rootViewController" id="J3B-4Y-N2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTz-x9-tLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="175"/>
        </scene>
    </scenes>
</document>
